# 2324_INFOM126_GROUPE_09

./: .gitignore  .prettierignore  .yo-rc.json  CONTRIBUTOR.md  Directory.Packages.props  Dockerfile-Back  PipelineTFM.sln  README.md  SonarAnalysis.ps1  SonarQube.Analysis.xml  coverage.html  docfx.json  docker-entrypoint-back.sh  index.html  modules.html  package-lock.json  package.json  style.css
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: 1_feature.md  2_bug.md  3_question.md
.github/workflows/: daily_build_and_test.yml  deploy-docs.yml  deployment.yml  dotnet.yml  format.yml  release.yml  sonarqube.yml
angular-docs/: coverage.html  index.html  modules.html  overview.html
angular-docs/classes/: AlertError.html  EventWithContent.html  FilterOptions.html  User.html
angular-docs/components/: ErrorComponent.html  FilterComponent.html  FooterComponent.html  HomeComponent.html  ItemCountComponent.html  MainComponent.html  MessageComponent.html  NavbarComponent.html  SendFormComponent.html
angular-docs/directives/: SortDirective.html
angular-docs/injectables/: AlertService.html  AppPageTitleStrategy.html  MessagesService.html  PaginationConfig.html
angular-docs/interfaces/: IFilterOptions.html  Pagination.html  Search.html
angular-docs/js/: menu-wc.js  menu-wc_es5.js
angular-docs/miscellaneous/: typealiases.html  variables.html
angular-docs/modules/: AppModule.html  AppRoutingModule.html  MainModule.html  SharedModule.html
angular-docs/pipes/: FormatMediumDatetimePipe.html
classes/: FilterOption.html
components/: AlertErrorComponent.html  ErrorComponent.html  FooterComponent.html  HomeComponent.html  MainComponent.html  MessageComponent.html  NavbarComponent.html
cs-docs/: index.html  index.json  manifest.json  xrefmap.yml
cs-docs/api/: PipelineTFM.Configuration.AppSettingsConfiguration.html  PipelineTFM.Configuration.AutoMapper.AutoMapperProfile.html  PipelineTFM.Configuration.AutoMapper.html  PipelineTFM.Configuration.AutoMapperStartup.html  PipelineTFM.Configuration.ConfigurationHelper.html  PipelineTFM.Configuration.DatabaseConfiguration.html  PipelineTFM.Configuration.ProblemDetailsStartup.html  PipelineTFM.Configuration.RepositoryStartup.html  PipelineTFM.Configuration.html  (+41 more)
csharp-docs/: README.html  index.json  manifest.json  toc.html
docfx/: docfx.json
docker/: app-init.yml  app-prod.yml  app.yml  monitoring.yml  postgresql-prod.yml  postgresql.yml  services.yml  sonar.yml
docs/: CONTRIBUTOR.md
injectables/: EventManager.html  MessagesService.html  NgbDateDayjsAdapter.html  ParseLinks.html  SortService.html  UserService.html
interceptors/: ErrorHandlerInterceptor.html  NotificationInterceptor.html
interfaces/: FileLoadError.html  IFilterOption.html  IUser.html  Message.html  SearchWithPagination.html
js/: menu-wc_es5.js
miscellaneous/: variables.html
modules/: AppRoutingModule.html
pipes/: FormatMediumDatePipe.html
src/PipelineTFM.Crosscutting/: PipelineTFM.Crosscutting.csproj
src/PipelineTFM.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/PipelineTFM.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/PipelineTFM.Crosscutting/Utilities/: RandomUtil.cs
src/PipelineTFM.Domain/: PipelineTFM.Domain.csproj
src/PipelineTFM.Domain.Services/: AuthenticationService.cs  MailService.cs  MessagesService.cs  PipelineTFM.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/PipelineTFM.Domain.Services/Interfaces/: IMessagesService.cs  ServicesInterfacesAssemblyHelper.cs
src/PipelineTFM.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Message.cs  Role.cs  User.cs  UserRole.cs
src/PipelineTFM.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/PipelineTFM.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/PipelineTFM.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/PipelineTFM.Dto/: ManagedUserDto.cs  PipelineTFM.Dto.csproj  UserDto.cs
src/PipelineTFM.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/PipelineTFM.Dto/Messages/: MessageDto.cs
src/PipelineTFM.Dto/ProfileInfo/: ProfileInfoDto.cs
src/PipelineTFM.Infrastructure/: PipelineTFM.Infrastructure.csproj
src/PipelineTFM.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/PipelineTFM.Infrastructure/Data/: ApplicationDatabaseContext.cs  MessageDbContext.cs
src/PipelineTFM.Infrastructure/Data/Extensions/: DbSetExtension.cs  DbSetExtensions.cs  PropertyAccessorCache.cs
src/PipelineTFM.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  MessageRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/PipelineTFM.Infrastructure/Data/Repositories/Interfaces/: IMessageRepository.cs
src/PipelineTFM.Infrastructure/Migrations/: 20231224142011_RefactoringMigration.Designer.cs  20231224142011_RefactoringMigration.cs  MessageDbContextModelSnapshot.cs
src/PipelineTFM.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/PipelineTFM.Test/: Fixme.cs  PipelineTFM.Test.csproj  coverage.json
test/PipelineTFM.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/PipelineTFM.Test/Controllers/: AccountResourceIntTest.cs  MessageControllerTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/PipelineTFM.Test/Repositories/: MessageRepositoryTest.cs
test/PipelineTFM.Test/Services/: MessageServiceTest.cs
test/PipelineTFM.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
ts-docs/: index.html  modules.html
(+252 files in other folders)
