<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PipelineTFM.Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="JHipsterNet.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PipelineTFM.Crosscutting\PipelineTFM.Crosscutting.csproj" />
        <ProjectReference Include="..\PipelineTFM.Dto\PipelineTFM.Dto.csproj" />
    </ItemGroup>

</Project>
