<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PipelineTFM.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PipelineTFM.Infrastructure\PipelineTFM.Infrastructure.csproj" />
        <ProjectReference Include="..\PipelineTFM.Domain\PipelineTFM.Domain.csproj" />
        <ProjectReference Include="..\PipelineTFM.Crosscutting\PipelineTFM.Crosscutting.csproj" />
    </ItemGroup>

</Project>
